<project name="team" default="jar">
  <description>Main TEAM Engine application</description>

  <property file="../../build.properties"/>
  <property file="build.properties"/>

  <path id="classpath">
    <fileset dir="lib" includes="*.jar" excludes="teamengine.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src/java" destdir="build" classpathref="classpath" debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="lib/teamengine.jar">
      <fileset dir="build" excludes=".*"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
