# teamengine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  README.txt  Text_Finder.sh  build.properties  build.properties.example  build.xml  config.xml  ctl.html  definitions.html  dependency-check-suppression.xml  encoding-conformance-classes.html  index.html  installation.html  integration-ide.html  pom.xml  profiles-guide.html  readme.txt  relnotes.html  testng-cookbook.html  testng-essentials.html  users.html  virt-guide.html
apps/engine/: build.xml  run-suite.xml
apps/engine/docs/: overview.html
apps/engine/setup/: logging.properties
apps/manager/: build.xml
apps/manager/resources/: config.xml  logging.properties
apps/manager/src/conf/: config.xml  context.xml
apps/manager/web/: console.html  createSession.jsp  emailLog.jsp  emailSent.jsp  executing.html  header.jsp  index.jsp  login.jsp  test.jsp  testControls.html  viewSessionLog.jsp  viewSessions.jsp  viewTest.jsp  viewTestLog.jsp
apps/manager/web/WEB-INF/: web.xml
apps/manager/web/docs/: index.html
custom/: build.xml  readme.txt  tests-scripts-svn-forTest.properties  tests-scripts-svn.properties
scripts/note-1.0/: pom.xml
scripts/note-1.0/src/assembly/: dir.xml
scripts/note-1.0/src/main/: config.xml  ctl-dir.xml
scripts/note-1.0/src/main/ctl/: note.ctl
scripts/note-1.0/src/main/web/: index.html
setup/ConfigFileBuilder/: build.xml
setup/UserFilesRealm/: build.xml
team-configfilebuilder/: pom.xml
team-manager/: pom.xml
team-manager/src/main/resources/: logging.properties
team-manager/src/main/webapp/: viewSessionLog.jsp  viewTest.jsp
team-manager/src/main/webapp/WEB-INF/: web.xml
team-userfilesrealm/: pom.xml
teamengine-console/: pom.xml
teamengine-console/src/assembly/: README.txt  base.xml  bin.xml
teamengine-console/src/assembly/site/: welcome.html
teamengine-console/src/main/assembly/: base.xml  bin.xml  index.html
teamengine-console/src/main/config/: config.xml  ctl-suites-dev.csv
teamengine-console/src/main/resources/site/: title.html
teamengine-console/src/main/scripts/ctl/: note.ctl
teamengine-core/: pom.xml
teamengine-core/src/main/assembly/: README.txt  base.xml  distribution.xml  teamengine-base.xml
teamengine-core/src/main/config/: config.xml  ctl-suites-20130209.csv  ctl-suites-dev.csv  logging.properties
teamengine-core/src/main/resources/: config.xml
teamengine-core/src/main/resources/docs/: index.html
teamengine-core/src/main/scripts/ctl/: note.ctl
teamengine-core/src/main/scripts/shell/: listsuites.sh  setenv.bat  setenv.sh  test.bat  test.sh  viewlog.sh
teamengine-core/src/site/resources/: QuickStart.html  TEAM2Design.html
teamengine-core/src/test/resources/: article.xml  comment.xml  exception.xml  ipo-invalid.xml  ipo-schemaLoc.xml  ipo.xml  jabberwocky.txt  legal.xml  schema-refs-csw.xml  schema-refs-ipo.xml  soap-response.xml  testng-invalid.xml  testng.xml
teamengine-core/src/test/resources/conf/: HttpParser+ImageParser.xml  dtd-ref-wms.xml  index-parsers.xml  multiple-schema-refs.xml  no-schema-refs.xml  schema-inline.xml  schema-ref-log4j.xml  schema-refs-ipo.xml  schema-refs.xml  soap-schema.xml
teamengine-core/src/test/resources/ctl/: nested-failure.xml  nested-warning.xml  skip.ctl  skip_mif.ctl
teamengine-core/src/test/resources/dtd/: testng-1.0.dtd
teamengine-core/src/test/resources/img/: metadata.xml  model-argb-transparent.xml
teamengine-core/src/test/resources/sch/: csw-capabilities.sch
teamengine-core/src/test/resources/xsd/: details.xsd  ipo.xsd
teamengine-docker/: README.md  pom.xml
teamengine-docker/src/main/config/docker/: Dockerfile
teamengine-realm/: pom.xml
teamengine-resources/: pom.xml
teamengine-spi/: .pom.xml.swp  pom.xml
teamengine-spi-ctl/: pom.xml
teamengine-spi-ctl/src/main/javadoc/: overview.html
teamengine-spi-ctl/src/test/resources/: test-run-props-empty.xml  test-run-props.xml
teamengine-spi/src/main/javadoc/: overview.html
teamengine-spi/src/main/resources/: testng-report.xsl  testng-summary.xsl
teamengine-spi/src/main/scripts/jmeter/: TEAMEngine-REST.jmx
teamengine-tests/: pom.xml
teamengine-tests/src/test/resources/soapui/: TEAM-Engine-soapui-project.xml  TEAM-Engine-soapui-settings.xml
teamengine-virtualization/: README.md  pom.xml
teamengine-virtualization/src/assembly/: packer.xml
teamengine-virtualization/src/main/config/docker/: Dockerfile
teamengine-virtualization/src/main/config/packer/: teamengine-aws.json  teamengine-centos72.json  teamengine-virtualbox.json
teamengine-web/: RegistrationHandlerServlet.java  pom.xml
teamengine-web/src/assembly/: common-libs.xml
teamengine-web/src/main/assembly/: common-libs.xml  jaxrs-libs.xml
teamengine-web/src/main/config/: config.xml
teamengine-web/src/main/config/tomcat/: docs.xml  reports.xml
teamengine-web/src/main/resources/: config.xml  email.properties  logging.properties
teamengine-web/src/main/resources/coverage/: WMS-GetCapabilities.xml  WMS-GetFeatureInfo.xml  WMS-GetMap.xml
teamengine-web/src/main/resources/ics/: service-wms.xml
teamengine-web/src/main/webapp/: changePassword.jsp  console.html  createSession.jsp  deployment.html  emailLog.jsp  emailSent.jsp  error-408.jsp  error.jsp  executing.html  footer.jsp  header.jsp  index.jsp  infoMessage.html  login.jsp  register.jsp  registered.jsp  resetPassword.jsp  sessionDeleted.jsp  test.jsp  testControls.html  updatePassword.jsp  updateUserDetails.jsp  viewClientTestLog.jsp  viewOldSessionLog.jsp  viewSessionLog.jsp  viewSessions.jsp  viewTest.jsp  viewTestLog.jsp  welcome.jsp
teamengine-web/src/site/resources/: manager.html
teamengine-web/src/test/resources/: integration-test.properties  pycsw-capabilities.xml  sut.properties
test-suites/csw-2.0.2/: ctl-dir.xml  pom.xml
test-suites/csw-2.0.2/csw202/data/: README.txt
test-suites/csw-2.0.2/src/main/: config.xml
test-suites/note-1.0/: pom.xml
test-suites/note-1.0/src/: config.xml
test-suites/note-1.0/src/ctl/: note.ctl
(+1421 files in other folders)
