<project name="team" default="all" basedir=".">
  <description>Master build file for TEAM engine</description>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="setup/ant-contrib/ant-contrib.jar" />
    </classpath>
  </taskdef>

  <!-- Load property overrides from user home -->
  <property file="${user.home}/${ant.project.name}.properties"/>
  <property file="build.properties"/>

  <property name="common.lib.dir" value="${basedir}/lib"/>
  <property name="usersdir" value="webapps/teamengine/WEB-INF/users"/>
  <property name="component.excludes" value=""/>
  <property name="script.excludes" value=""/>     <!-- may provide patterns such as "wms-1.1.1/** wms-1.3.0/**" to prevent building/executing script packages -->

  <path id="components.path">
    <dirset dir="components" includes="*" excludes="${component.excludes}"/>
  </path>

  <path id="scripts.path">
    <dirset dir="scripts" includes="*" excludes="${script.excludes}"/>
  </path>

  <path id="engine.classpath">
    <fileset dir="apps/engine/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="apps/engine/resources"/>
  </path>

  <property environment="env"/>

  <target name="init.version.stamp" unless="version.stamp">
    <tstamp>
      <format property="version.stamp" pattern="-yyyy.MM.dd"/>
    </tstamp>
  </target>

  <target name="clean.component">
    <ant dir="${component}" target="clean"/>
  </target>

  <target name="clean"
          description="Deletes all artifacts generated by the build.">
    <ant dir="apps/engine" target="clean" />
    <if>
      <available file="apps/manager"/>
      <then>
        <ant dir="apps/manager" target="clean" />
        <ant dir="setup/UserFilesRealm" target="clean" />
        <delete file="setup/teamengine.war" />
      </then>
    </if>
    <foreach param="component" target="clean.component">
      <path refid="components.path"/>
    </foreach>
    <delete dir="${basedir}/build"/>
    <delete dir="${basedir}/webapps"/>
    <delete dir="${basedir}/zips"/>
  </target>
 

  <target name="jar.engine">
    <ant dir="apps/engine"/>
  </target>

  <target name="jar.manager">
    <ant dir="apps/manager"/>
  </target>

  <target name="jar.realm">
    <ant dir="setup/UserFilesRealm"/>
  </target>

  <target name="jar.component">
    <ant dir="${component}"/>
  </target>

  <target name="jar.components">
    <foreach param="component" target="jar.component">
      <path refid="components.path"/>
    </foreach>
  </target>


  <target name="config.xml.script">
    <basename property="scriptname" file="${script}"/>
    <echo file="${configfile}" append="true">  &lt;sources id="${scriptname}"&gt;${line.separator}</echo>
    <if>
      <available file="${script}/ctl/main.ctl"/>
      <then>
        <echo file="${configfile}" append="true">    &lt;source&gt;webapps/teamengine/WEB-INF/scripts/${scriptname}/ctl/main.ctl&lt;/source&gt;${line.separator}</echo>
      </then>
	  <elseif>
		<available file="${script}/ctl/main.xml"/>
		<then>
		  <echo file="${configfile}" append="true">    &lt;source&gt;webapps/teamengine/WEB-INF/scripts/${scriptname}/ctl/main.xml&lt;/source&gt;${line.separator}</echo>
		</then>
	  </elseif>
      <else>
        <echo file="${configfile}" append="true">    &lt;source&gt;webapps/teamengine/WEB-INF/scripts/${scriptname}/ctl&lt;/source&gt;${line.separator}</echo>
      </else>
    </if>
    <echo file="${configfile}" append="true">  &lt;/sources&gt;${line.separator}</echo>
  </target>

  <target name="config.xml">
    <mkdir dir="webapps"/>
    <mkdir dir="webapps/teamengine"/>
    <mkdir dir="webapps/teamengine/WEB-INF"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes/com"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes/com/occamlab"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes/com/occamlab/te"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes/com/occamlab/te/web"/>
    <property name="configfile" value="webapps/teamengine/WEB-INF/classes/config.xml"/>
    <if>
      <available file="apps/manager/src/conf/config.xml"/>
      <then>
        <copy tofile="${configfile}" file="apps/manager/src/conf/config.xml" overwrite="true"/>
      </then>
      <else>
        <echo file="${configfile}">&lt;config&gt;${line.separator}</echo>
		<if>
		  <isset property="home" />
		  <then>
			<echo file="${configfile}" append="true">  &lt;home&gt;${home}&lt;/home&gt;${line.separator}</echo>
		  </then>
		  <else>
			<echo file="${configfile}" append="true">  &lt;home&gt;&lt;/home&gt;${line.separator}</echo>
		  </else>
		</if>
		<if>
		  <contains string="${usersdir}" substring="${catalina.base}" />
		  <then>
			<echo file="${configfile}" append="true">  &lt;usersdir&gt;/users&lt;/usersdir&gt;${line.separator}</echo>
		  </then>
		  <else>
			<echo file="${configfile}" append="true">  &lt;usersdir&gt;${usersdir}&lt;/usersdir&gt;${line.separator}</echo>
		  </else>
		</if>		
        <foreach param="script" target="config.xml.script" inheritall="true">
          <path refid="scripts.path"/>
        </foreach>
        <echo file="${configfile}" append="true">&lt;/config&gt;</echo>
      </else>
    </if>
  </target>

  <target name="context.xml">
    <mkdir dir="webapps"/>
    <mkdir dir="webapps/teamengine"/>
    <mkdir dir="webapps/teamengine/META-INF"/>
    <if>
      <available file="apps/manager/src/conf/context.xml"/>
      <then>
        <copy todir="webapps/teamengine/META-INF" file="apps/manager/src/conf/context.xml" overwrite="true"/>
      </then>
      <else>
        <echo file="webapps/teamengine/META-INF/context.xml">&lt;Context&gt;
  &lt;Listener className="org.apache.catalina.mbeans.ServerLifecycleListener"
            descriptors="/com/occamlab/te/realm/mbean-descriptor.xml" /&gt;
  &lt;Realm className="com.occamlab.te.realm.UserFilesRealm"
         root="${usersdir}"/&gt;
&lt;/Context&gt;</echo>
      </else>
    </if>
  </target>

  <target name="webapp.manager" depends="jar.manager,config.xml,context.xml">
    <mkdir dir="webapps/teamengine/WEB-INF/lib"/>
    <if>
      <equals arg1="${usersdir}" arg2="webapps/teamengine/WEB-INF/users"/>
      <then>
        <mkdir dir="${usersdir}"/>
      </then>
    </if>
    <copy todir="webapps/teamengine">
      <fileset dir="apps/manager/web"/>
    </copy>
    <copy todir="webapps/teamengine/WEB-INF/classes">
      <fileset dir="apps/engine/resources">
        <exclude name="com/occamlab/te/scripts/*.dxsl"/>
        <exclude name="com/occamlab/te/scripts/*.txsl"/>
      </fileset>
      <fileset dir="apps/manager/resources"/>
    </copy>
    <copy todir="webapps/teamengine/WEB-INF/lib">
      <fileset dir="apps/engine/lib">
		  <exclude name="servlet-api.jar"/>
      </fileset>
      <fileset dir="apps/engine/dist"/>
      <fileset dir="apps/manager/lib"/>
    </copy>
  </target>

  <target name="webapp.component">
    <if>
      <available file="${component}/setup"/>
      <then>
        <copy todir="webapps/teamengine/WEB-INF/classes" overwrite="yes">
          <fileset dir="${component}/setup" excludes="**/*README*"/>
        </copy>
      </then>
    </if>
    <if>
      <available file="${component}/resources"/>
      <then>
        <copy todir="webapps/teamengine/WEB-INF/classes" overwrite="yes">
          <fileset dir="${component}/resources"/>
        </copy>
      </then>
    </if>
    <if>
      <available file="${component}/dist"/>
      <then>
        <copy todir="webapps/teamengine/WEB-INF/lib" overwrite="yes">
          <fileset dir="${component}/dist" />
        </copy>
      </then>
    </if>
    <if>
      <available file="${component}/lib"/>
      <then>
        <copy todir="webapps/teamengine/WEB-INF/lib" overwrite="yes">
          <fileset dir="${component}/lib" />
        </copy>
      </then>
    </if>
    <if>
      <available file="${component}/web"/>
      <then>
        <copy todir="webapps/teamengine">
          <fileset dir="${component}/web" />
        </copy>
      </then>
    </if>
  </target>

  <target name="webapp.components" depends="jar.components">
    <mkdir dir="webapps"/>
    <mkdir dir="webapps/teamengine"/>
    <mkdir dir="webapps/teamengine/WEB-INF"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes"/>
    <mkdir dir="webapps/teamengine/WEB-INF/lib"/>
    <foreach param="component" target="webapp.component">
      <path refid="components.path"/>
    </foreach>
  </target>

  <target name="webapp.script">
    <if>
      <available file="${script}/resources"/>
      <then>
        <copy todir="webapps/teamengine/WEB-INF/classes">
          <fileset dir="${script}/resources" includes="**"/>
        </copy>
      </then>
    </if>
    <if>
      <available file="${script}/web"/>
      <then>
        <copy todir="webapps/teamengine">
          <fileset dir="${script}/web" includes="**"/>
        </copy>
      </then>
    </if>
    <basename property="scriptname" file="${script}"/>
    <mkdir dir="webapps/teamengine/WEB-INF/scripts/${scriptname}"/>
    <mkdir dir="webapps/teamengine/WEB-INF/scripts/${scriptname}/ctl"/>
    <copy todir="webapps/teamengine/WEB-INF/scripts/${scriptname}/ctl">
      <fileset dir="${script}/ctl">
        <exclude name="**/*.dxsl"/>
        <exclude name="**/*.txsl"/>
      </fileset>
    </copy>
  </target>

  <target name="webapp.scripts">
    <mkdir dir="webapps"/>
    <mkdir dir="webapps/teamengine"/>
    <mkdir dir="webapps/teamengine/WEB-INF"/>
    <mkdir dir="webapps/teamengine/WEB-INF/classes"/>
    <mkdir dir="webapps/teamengine/WEB-INF/scripts"/>
    <foreach param="script" target="webapp.script">
      <path refid="scripts.path"/>
    </foreach>
  </target>

  <target name="webapps" depends="webapp.manager,webapp.components,webapp.scripts"/>

  <target name="war" depends="webapps">
    <copy todir="webapps/teamengine/WEB-INF/lib">
      <fileset dir="${common.lib.dir}" includes="*.jar" 
               excludesfile="${common.lib.dir}/war-excludes.txt"/>
    </copy>
    <copy todir="webapps/teamengine/docs">
      <fileset dir="docs" includes="ctl/" />
    </copy>
    <zip destfile="setup/teamengine.war">
      <fileset dir="webapps/teamengine">
        <exclude name="**/*.dxsl"/>
        <exclude name="**/*.txsl"/>
      </fileset>
    </zip>
  </target>

  <target name="zip.engine.bin" depends="jar.engine,init.version.stamp">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <mkdir dir="build/teamengine${version.stamp}"/>
    <copy todir="build/teamengine${version.stamp}">
      <fileset dir=".">
        <include name="apps/engine/lib/**"/>
        <include name="apps/engine/resources/**"/>
        <exclude name="apps/engine/resources/com/occamlab/te/scripts/*.dxsl"/>
        <exclude name="apps/engine/resources/com/occamlab/te/scripts/*.txsl"/>
        <include name="bin/setenv.*.example"/>
        <include name="bin/test.*"/>
        <include name="bin/viewlog.*"/>
        <include name="bin/listsuites.*"/>
        <include name="docs/teamengine.html"/>
        <include name="docs/ctl/**"/>
        <include name="LICENSE.txt"/>
      </fileset>
    </copy>
    <mkdir dir="zips"/>
    <zip destfile="zips/teamengine${version.stamp}-bin.zip" basedir="build"/>
  </target>

  <target name="zip.engine.src" depends="init.version.stamp">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <mkdir dir="build/teamengine${version.stamp}"/>
    <copy todir="build/teamengine${version.stamp}">
      <fileset dir=".">
        <include name="apps/engine/src/**"/>
        <include name="apps/engine/test/**"/>
        <include name="apps/engine/build.properties.example"/>
        <include name="apps/engine/build.xml"/>
        <include name="setup/ant-contrib/**"/>
        <include name="build.properties.example"/>
        <include name="build.xml"/>
      </fileset>
    </copy>
    <mkdir dir="zips"/>
    <zip destfile="zips/teamengine${version.stamp}-src.zip" basedir="build"/>
  </target>

  <target name="zip.manager.src" depends="init.version.stamp">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <mkdir dir="build/teamengine${version.stamp}"/>
    <copy todir="build/teamengine${version.stamp}">
      <fileset dir=".">
        <include name="apps/manager/lib/**"/>
        <exclude name="apps/manager/lib/te-manager.jar"/>
        <include name="apps/manager/resources/**"/>
        <include name="apps/manager/src/**"/>
        <include name="apps/manager/test/**"/>
        <include name="apps/manager/web/**"/>
        <include name="apps/manager/build.properties.example"/>
        <include name="apps/manager/build.xml"/>
        <include name="docs/manager.txt"/>
        <include name="setup/UserFilesRealm/src/**"/>
        <include name="setup/UserFilesRealm/build.xml"/>
      </fileset>
    </copy>
    <mkdir dir="zips"/>
    <zip destfile="zips/teamengine-manager${version.stamp}-src.zip" basedir="build"/>
  </target>

  <target name="zip.manager.bin" depends="war,jar.realm">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <mkdir dir="build/teamengine${version.stamp}"/>
    <copy todir="build/teamengine${version.stamp}">
      <fileset dir=".">
        <include name="docs/manager.txt"/>
        <include name="setup/teamengine.war"/>
        <include name="setup/UserFilesRealm/UserFilesRealm.jar"/>
      </fileset>
    </copy>
    <mkdir dir="zips"/>
    <zip destfile="zips/teamengine-manager${version.stamp}-bin.zip" basedir="build"/>
  </target>

  <target name="zip.component">
    <basename property="componentname" file="${component}"/>
    <zip destfile="zips/${componentname}.zip" basedir=".">
      <include name="components/${componentname}/**" /> 
    </zip>
  </target>

  <target name="zip.components" depends="jar.components">
    <foreach param="component" target="zip.component">
      <path refid="components.path"/>
    </foreach>
  </target>

  <target name="zip.script">
    <basename property="scriptname" file="${script}"/>
    <zip destfile="zips/${scriptname}.zip" basedir=".">
      <include name="scripts/${scriptname}/**" /> 
      <exclude name="scripts/${scriptname}/**/*.dxsl"/>
      <exclude name="scripts/${scriptname}/**/*.txsl"/>
    </zip>
  </target>

  <target name="zip.scripts">
    <foreach param="script" target="zip.script">
      <path refid="scripts.path"/>
    </foreach>
  </target>

  <target name="zips" depends="zip.engine.bin,zip.engine.src,zip.manager.bin,zip.manager.src,zip.components,zip.scripts"/>

  <target name="all" depends="zips">
    <if>
      <available file="apps/manager"/>
      <then>
        <antcall target="war"/>
        <antcall target="jar.realm"/>
      </then>
    </if>
  </target>

</project>

