<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine</artifactId>
    <version>5.5</version>
  </parent>
  <groupId>org.opengis.cite.teamengine</groupId>
  <artifactId>teamengine-virtualization</artifactId>
  <packaging>pom</packaging>

  <name>TEAM Engine - Virtualization</name>
  <description>
  This module enables the automatic creation of virtualization images 
  for running TEAM engine on various dynamic infrastructure platforms 
  such as VirtualBox, Amazon EC2, VMware vSphere, and Docker. Packer 
  is required (https://www.packer.io/).
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/assembly/packer.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
          <imageName>${docker.image.prefix}/${docker.image.name}</imageName>
          <dockerDirectory>${project.basedir}/src/main/config/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>teamengine-web-*.war</include>
            </resource>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>**/*.zip</include>
              </includes>
              <excludes>
                <exclude>**/*.class</exclude>
              </excludes>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${project.version}</version>
      <classifier>common-libs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>teamengine-console</artifactId>
      <version>${project.version}</version>
      <classifier>base</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <properties>
    <docker.image.prefix>opengis</docker.image.prefix>
    <docker.image.name>teamengine</docker.image.name>
  </properties>
</project>
