<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine</artifactId>
    <version>4.7.1</version>
  </parent>
  <groupId>org.opengis.cite.teamengine</groupId>
  <artifactId>teamengine-virtualization</artifactId>
  <packaging>pom</packaging>

  <name>TEAM Engine - Virtualization</name>
  <description>
  This module enables the automatic creation of virtualization images 
  for running TEAM engine on various dynamic infrastructure platforms 
  such as VirtualBox, Amazon EC2, VMware vSphere, and Docker. Packer 
  is required (https://www.packer.io/).
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/assembly/packer.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
