<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine</artifactId>
    <version>4.0.5</version>
  </parent>
  <groupId>org.opengis.cite.teamengine</groupId>
  <artifactId>teamengine-resources</artifactId>
  <packaging>jar</packaging>

  <name>TEAM Engine - Shared Resources</name>
  <description>
  This resource bundle includes various file system resources that are shared 
  between modules: stylesheets, schemas, and common CTL scripts.
  </description>
  <url>https://github.com/opengeospatial/teamengine</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.xsl</include>
            <include>**/*.ctl</include>
            <include>**/*.xsd</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
