<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teamengine</artifactId>
        <groupId>org.opengis.cite</groupId>
        <version>4.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teamengine-docker</artifactId>

    <properties>
        <docker.image.prefix>tfr42</docker.image.prefix>
        <docker.image.name>teamengine</docker.image.name>
        <ets-wfs20.version>1.22</ets-wfs20.version>
        <teamengine.version>4.6</teamengine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opengis.cite.teamengine</groupId>
            <artifactId>teamengine-web</artifactId>
            <version>${teamengine.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.opengis.cite.teamengine</groupId>
            <artifactId>teamengine-web</artifactId>
            <version>${teamengine.version}</version>
            <classifier>common-libs</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.opengis.cite.teamengine</groupId>
            <artifactId>teamengine-console</artifactId>
            <version>${teamengine.version}</version>
            <classifier>base</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.opengis.cite</groupId>
            <artifactId>ets-wfs20</artifactId>
            <version>${ets-wfs20.version}</version>
            <classifier>ctl</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.opengis.cite</groupId>
            <artifactId>ets-wfs20</artifactId>
            <version>${ets-wfs20.version}</version>
            <classifier>deps</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.9</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${docker.image.name}</imageName>
                    <dockerDirectory>src/main/config/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>teamengine-web-*.war</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**/*.zip</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.class</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>