<project name="team" default="compile">
  <property file="../../build.properties"/>
  <property file="build.properties"/>

  <path id="classpath">
    <dirset dir="../../apps/engine/build/classes"/>
  </path>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src/java" destdir="build" classpathref="classpath" debug="true"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
