<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>test-suites</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.opengis.cite.test-suites</groupId>
  <artifactId>note-1.0</artifactId>
  <packaging>pom</packaging>

  <name>Note 1.0 Test Suite</name>
  <url>https://github.com/opengeospatial/teamengine</url>
  <licenses>
    <license>
      <name>Mozilla Public License 2.0 (MPL-2.0)</name>
      <url>http://www.opensource.org/licenses/MPL-2.0</url>
    </license>
  </licenses>
  <version>r1</version>
 
  
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        
          <descriptors>
          
            <descriptor>src/ctl-dir.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
