<project name="manager" basedir="." default="jar">
  <description>TEAM Engine web interface servlets</description>

  <property file="${user.home}/${ant.project.name}.properties"/>
  <property file="../../build.properties"/>
  <property file="build.properties"/>

  <path id="classpath">
    <fileset dir="${tomcat.dir}/common/lib" includes="servlet-api.jar"/>
    <fileset dir="../engine/lib" includes="*.jar"/>
    <fileset dir="lib" includes="*.jar" excludes="te-manager.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src/java" destdir="build" classpathref="classpath" debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="lib/te-manager.jar">
      <fileset dir="build" excludes=".*"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
