CSW 2.0.2 Test Suite Release Notes

Changes included in latest revision:

--- revision r4 -----------
- Updated config for TEAM Engine v4
- Fixed Schematron 1.5 validation

2012-09-13 (lbigagli):
- removed test csw-2.0.2-GetRecords-tc11.2 (see issue #583)
- updated config.xml to version r4-beta

--- revision R3 -----------
2011-12-01 (lbermudez):
- fixed minor typo in all.xml (lbigagli)
- created tag csw-2.0.2 r3

---------------------------

2010-08-05 (kstegemoller):
- created tag csw-2.0.2 r2
- updated release notes.

2010-07-09 (aschmitz):
- applied change as outlined in issue #374

2010-05-11 (kstegemoller):
- released to beta

2009-12-10 (cmorris):
- Correct schematron file for checking PostEncoding constraints (issue 453)

