CSW 2.0.2 Test Suite Release Notes
==================================


--- revision r7 (to be released) -----------

2013-05-29 (lbigagli)
- CITE-580 (https://portal.opengeospatial.org/?m=projects&a=view&project_id=85&tab=5&act=details&issue_id=580)
should have been fixed already, it may have been overwritten

--- revision r6 -----------

2013-05-06 (rmartell)
- CITE-793 (https://portal.opengeospatial.org/services/srv_public_issues.php?call=viewIssue&issue_id=793)

--- revision r5 -----------

2013-03-22 (rmartell, lbigagli):
- added missing namespace declaration for 'xsd' prefix [functions.xml]
- allow for multiple POST endpoints in capabilities document [CITE-780]
- fixed a couple of test comments

--- revision r4 -----------

2013-01-24 (rmartell):
- updated config for TEAM Engine v4
- removed unneeded build.xml, xipr.xsl, etc.
- fixed Schematron 1.5 validation

2012-09-13 (lbigagli):
- removed test csw-2.0.2-GetRecords-tc11.2 (see issue #583)
- updated config.xml to version r4-beta

--- revision R3 -----------
2011-12-01 (lbermudez):
- fixed minor typo in all.xml (lbigagli)
- created tag csw-2.0.2 r3

---------------------------

2010-08-05 (kstegemoller):
- created tag csw-2.0.2 r2
- updated release notes.

2010-07-09 (aschmitz):
- applied change as outlined in issue #374

2010-05-11 (kstegemoller):
- released to beta

2009-12-10 (cmorris):
- Correct schematron file for checking PostEncoding constraints (issue 453)
